<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Project Folder/Scripts/DaVinci360.cs">
    <Files>
      <File FileName="Assets/Project Folder/Scripts/CannonMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/Scripts/Cardboard.cs" Line="1" Column="1" />
      <File FileName="Assets/Project Folder/Scripts/DaVinci360.cs" Line="14" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>